Config_file:C:\CPUBully\.\input.ini
Millisecs:1
NumberOfActiveWorkers: 12
NumberOfLogicalProcessors: 12
StopFlag:False
Worker:CPUBoundSum
PinnedThreads: False
RandomWorkerPausing: False
ProcessAffinityMask: 0
Millisecs:60000
NumberOfActiveWorkers: 12
NumberOfLogicalProcessors: 12
StopFlag:False
Worker:CPUBoundSum
PinnedThreads: False
RandomWorkerPausing: False
ProcessAffinityMask: 0
Processor count:12
Current run:1/6/2020 1:41:41 AM
Process Id:3672

ThreadPool::GetMinThreads workerThreads:20, completionPortThreads:12
ThreadPool::GetMaxThreads workerThreads:2047, completionPortThreads:1000
Start! Worker: 0, Thread: 3, Count: 0
Start! Worker: 3, Thread: 6, Count: 0
Start! Worker: 4, Thread: 8, Count: 0
Start! Worker: 11, Thread: 14, Count: 0
Start! Worker: 5, Thread: 11, Count: 0
Start! Worker: 2, Thread: 9, Count: 0
Start! Worker: 10, Thread: 13, Count: 0
Start! Worker: 6, Thread: 12, Count: 0
Start! Worker: 1, Thread: 4, Count: 0
Start! Worker: 9, Thread: 10, Count: 0
Start! Worker: 8, Thread: 7, Count: 0
Start! Worker: 7, Thread: 5, Count: 0
Combined Progress: 0, sec: 1.1455728, rate: 0
Combined Progress: 0, sec: 2.1932867, rate: 0
Combined Progress: 0, sec: 3.3644496, rate: 0
Combined Progress: 0, sec: 4.552009, rate: 0
Combined Progress: 0, sec: 5.7239423, rate: 0
Combined Progress: 1, sec: 6.9114938, rate: 0.144686522036669
Combined Progress: 11, sec: 8.0748301, rate: 1.36225776440795
Combined Progress: 12, sec: 9.2553357, rate: 1.29654940554993
Combined Progress: 12, sec: 10.3491245, rate: 1.15951837278603
Combined Progress: 12, sec: 11.4343642, rate: 1.04946805874873
Combined Progress: 12, sec: 12.5695671, rate: 0.9546868165412
Combined Progress: 13, sec: 13.5992274, rate: 0.955936658578119
Combined Progress: 17, sec: 14.7618804, rate: 1.15161480376172
Combined Progress: 22, sec: 15.9740842, rate: 1.37723075229565
Combined Progress: 23, sec: 17.1498703, rate: 1.34111801416947
Combined Progress: 24, sec: 18.324201, rate: 1.30974332796284
Combined Progress: 24, sec: 19.5050183, rate: 1.23045257537646
Combined Progress: 24, sec: 20.6768039, rate: 1.16072097583708
Combined Progress: 26, sec: 21.8698709, rate: 1.18885018200999
Combined Progress: 31, sec: 23.0539014, rate: 1.34467478897086
Combined Progress: 34, sec: 24.1453261, rate: 1.40814002093763
Combined Progress: 35, sec: 25.2390144, rate: 1.38674194821173
Combined Progress: 36, sec: 26.4295784, rate: 1.36211026355229
Combined Progress: 36, sec: 27.5836009, rate: 1.30512329157141
Combined Progress: 37, sec: 28.7746422, rate: 1.28585439022418
Combined Progress: 39, sec: 29.914401, rate: 1.30371990400209
Combined Progress: 43, sec: 31.0064896, rate: 1.38680645744561
Combined Progress: 45, sec: 32.1449654, rate: 1.3999081797114
Combined Progress: 47, sec: 33.1946143, rate: 1.41589233648665
Combined Progress: 49, sec: 34.3662956, rate: 1.42581558892254
Combined Progress: 49, sec: 35.4612716, rate: 1.38178914035333
Combined Progress: 50, sec: 36.5520151, rate: 1.36791363932217
Combined Progress: 53, sec: 37.6448423, rate: 1.40789539182105
Combined Progress: 57, sec: 38.7541524, rate: 1.47081013181958
Combined Progress: 60, sec: 39.9265866, rate: 1.50275806447226
Combined Progress: 61, sec: 41.1009316, rate: 1.48415127407964
Combined Progress: 62, sec: 42.2721187, rate: 1.46668778160864
Combined Progress: 66, sec: 43.3669666, rate: 1.52189570021713
Combined Progress: 69, sec: 44.4727997, rate: 1.55151014699891
Combined Progress: 72, sec: 45.5509124, rate: 1.58064890924117
Combined Progress: 73, sec: 46.6759427, rate: 1.56397483965546
Combined Progress: 74, sec: 47.8324356, rate: 1.54706736280015
Combined Progress: 79, sec: 48.9450105, rate: 1.61405624787842
Combined Progress: 82, sec: 50.084387, rate: 1.63723677001378
Combined Progress: 83, sec: 51.1926871, rate: 1.6213253240227
Combined Progress: 85, sec: 52.3644969, rate: 1.62323721284526
Combined Progress: 87, sec: 53.5834271, rate: 1.62363635005347
Combined Progress: 90, sec: 54.7423689, rate: 1.64406476753694
Combined Progress: 94, sec: 55.9452441, rate: 1.68021431512531
Combined Progress: 97, sec: 57.0682474, rate: 1.69971927331345
Combined Progress: 97, sec: 58.2246252, rate: 1.66596177591196
Combined Progress: 101, sec: 59.4278739, rate: 1.6995391787018
End! Worker: 3, Thread: 6, Count: 9
End! Worker: 5, Thread: 11, Count: 9
End! Worker: 4, Thread: 8, Count: 8
End! Worker: 8, Thread: 7, Count: 8
End! Worker: 2, Thread: 9, Count: 9
End! Worker: 6, Thread: 12, Count: 8
End! Worker: 0, Thread: 3, Count: 9
End! Worker: 9, Thread: 10, Count: 8
End! Worker: 1, Thread: 4, Count: 8
End! Worker: 7, Thread: 5, Count: 8
End! Worker: 11, Thread: 14, Count: 8
End! Worker: 10, Thread: 13, Count: 9
Combined Progress: 101, sec: 60.4384179, rate: 1.67112249971719
