Config_file:C:\CPUBully\.\input.ini
Millisecs:1
NumberOfActiveWorkers: 12
NumberOfLogicalProcessors: 12
StopFlag:False
Worker:CPUBoundSum
PinnedThreads: False
RandomWorkerPausing: False
ProcessAffinityMask: 0
Millisecs:60000
NumberOfActiveWorkers: 12
NumberOfLogicalProcessors: 12
StopFlag:False
Worker:CPUBoundSum
PinnedThreads: False
RandomWorkerPausing: False
ProcessAffinityMask: 0
Processor count:12
Current run:1/1/2020 10:44:00 AM
Process Id:5300

ThreadPool::GetMinThreads workerThreads:20, completionPortThreads:12
ThreadPool::GetMaxThreads workerThreads:2047, completionPortThreads:1000
Start! Worker: 0, Thread: 3, Count: 0
Start! Worker: 1, Thread: 5, Count: 0
Start! Worker: 3, Thread: 12, Count: 0
Start! Worker: 8, Thread: 11, Count: 0
Start! Worker: 9, Thread: 6, Count: 0
Start! Worker: 2, Thread: 4, Count: 0
Start! Worker: 4, Thread: 7, Count: 0
Start! Worker: 10, Thread: 13, Count: 0
Start! Worker: 7, Thread: 10, Count: 0
Start! Worker: 5, Thread: 17, Count: 0
Start! Worker: 11, Thread: 14, Count: 0
Start! Worker: 6, Thread: 9, Count: 0
Combined Progress: 0, sec: 1.0332785, rate: 0
Combined Progress: 0, sec: 2.3610887, rate: 0
Combined Progress: 0, sec: 3.546956, rate: 0
Combined Progress: 0, sec: 4.706361, rate: 0
Combined Progress: 0, sec: 5.7657038, rate: 0
Combined Progress: 1, sec: 6.986449, rate: 0.143134230279216
Combined Progress: 7, sec: 8.1294616, rate: 0.861065633177971
Combined Progress: 12, sec: 9.3024738, rate: 1.2899794461125
Combined Progress: 12, sec: 10.4531976, rate: 1.1479740897656
Combined Progress: 12, sec: 11.6300644, rate: 1.03180855989069
Combined Progress: 12, sec: 12.6789494, rate: 0.946450657812389
Combined Progress: 13, sec: 13.8672022, rate: 0.937463794967957
Combined Progress: 14, sec: 15.0156932, rate: 0.932357888079386
Combined Progress: 19, sec: 16.0354609, rate: 1.18487395644487
Combined Progress: 24, sec: 17.2392366, rate: 1.39217301536427
Combined Progress: 24, sec: 18.3787004, rate: 1.30585947197877
Combined Progress: 24, sec: 19.593914, rate: 1.22487013059259
Combined Progress: 25, sec: 20.7878554, rate: 1.20262525974661
Combined Progress: 25, sec: 21.9583769, rate: 1.13851766521049
Combined Progress: 27, sec: 23.1411049, rate: 1.16675500658571
Combined Progress: 34, sec: 24.3130653, rate: 1.39842506818752
Combined Progress: 36, sec: 25.3467791, rate: 1.42029880238314
Combined Progress: 36, sec: 26.485092, rate: 1.35925523687061
Combined Progress: 36, sec: 27.6497333, rate: 1.30200170863854
Combined Progress: 36, sec: 28.7078301, rate: 1.2540132735424
Combined Progress: 37, sec: 29.829028, rate: 1.24040246970166
Combined Progress: 40, sec: 30.9267444, rate: 1.29337894356575
Combined Progress: 43, sec: 32.0708933, rate: 1.34077961588928
Combined Progress: 48, sec: 33.1729306, rate: 1.44696290414571
Combined Progress: 48, sec: 34.2667236, rate: 1.40077588275758
Combined Progress: 48, sec: 35.3953842, rate: 1.35610902621591
Combined Progress: 49, sec: 36.4412163, rate: 1.34463129870887
Combined Progress: 51, sec: 37.5518334, rate: 1.3581227701122
Combined Progress: 53, sec: 38.7359916, rate: 1.36823656271136
Combined Progress: 54, sec: 39.8294031, rate: 1.35578230646394
Combined Progress: 60, sec: 40.9599042, rate: 1.46484717608299
Combined Progress: 61, sec: 42.0794573, rate: 1.44963846765201
Combined Progress: 61, sec: 43.1419771, rate: 1.41393612672424
Combined Progress: 65, sec: 44.2594577, rate: 1.46861266219265
Combined Progress: 68, sec: 45.3306128, rate: 1.5000900230495
Combined Progress: 72, sec: 46.5014156, rate: 1.54833996064412
Combined Progress: 73, sec: 47.6610811, rate: 1.53164800955386
Combined Progress: 74, sec: 48.7854971, rate: 1.5168442344313
Combined Progress: 77, sec: 49.8452151, rate: 1.54478217910228
Combined Progress: 80, sec: 50.9389955, rate: 1.57050603795279
Combined Progress: 83, sec: 52.0796953, rate: 1.59371132111827
Combined Progress: 84, sec: 53.2140982, rate: 1.57852905228788
Combined Progress: 86, sec: 54.4087788, rate: 1.58062727921399
Combined Progress: 90, sec: 55.8014329, rate: 1.61286180878699
Combined Progress: 95, sec: 57.0078714, rate: 1.66643654055114
Combined Progress: 96, sec: 58.2050061, rate: 1.6493426671078
Combined Progress: 97, sec: 59.3456793, rate: 1.63449135883427
End! Worker: 10, Thread: 13, Count: 8
End! Worker: 8, Thread: 11, Count: 8
End! Worker: 3, Thread: 12, Count: 8
End! Worker: 2, Thread: 4, Count: 8
End! Worker: 9, Thread: 6, Count: 8
End! Worker: 0, Thread: 3, Count: 9
End! Worker: 11, Thread: 14, Count: 8
End! Worker: 4, Thread: 7, Count: 8
End! Worker: 1, Thread: 5, Count: 8
End! Worker: 5, Thread: 17, Count: 8
End! Worker: 7, Thread: 10, Count: 9
End! Worker: 6, Thread: 9, Count: 9
Combined Progress: 99, sec: 60.3613465, rate: 1.64012245816948
